apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: final
data:
  IMAGE_URL: '/background-image'
  BUCKET_NAME: "clo800backgroundimages"
  OBJECT_NAME: "senaca_image.png"
  HEADER_NAMES: "Teddy, Niharika, Tobe"
  DBHOST: "192.168.20.115"
  DBPORT: "3306"
  DATABASE: "employees"
  APP_COLOR: "green"