apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: database
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cHc=  # Base64 encoded value of 'pw'
  MYSQL_USER: cm9vdA==      # Base64 encoded value of 'root'
  DBPWD: cHc=  # Base64 encoded value of 'pw'
  DBUSER: cm9vdA==      # Base64 encoded value of 'root'
  AWS_SESSION_TOKEN: SVFvSmIzSnBaMmx1WDJWakVDMGFDWFZ6TFhkbGMzUXRNaUpJTUVZQ0lRRFNhV000b0diQyt6L3lkcFJBU05wMkpybWdxTHFPMVlVV202TmhvdU5vbndJaEFPYWpmVnU3a0pGNEhVSlRSOE9kUXhjZnk5Y0VJUFdFQ3ZZZnowL0ZyZEs3S3JRQ0NHWVFBQm9NTVRFek1qSXlOamszTmpFNUlnekh3V3MvVVJ5Q2hTcW4vQWtxa1FLaEFuUjhjWVR6L21RV1ZCcklrck5jclpsdDFHWW9oMmN4VjZ4VUcrZWZ4Z09RdGkzRXg5aFFXN1J1cmpCcCs4bVpZcDVPa0xlSWlUUFhqSW5XSVR6TWtUVlFOb0xNeVpvckZYeXVzekh2bm4xbmp2bGZocm1lRU8yK2NwZEtzTUtmMHRaZlE2blFYTi91V3hObVp3MEt1RWFxRERwTEduUllZTnpWWnJoaXNvUjVUY0JiRFkxWUQrQis5WUw4d2Vrdlo1YUZBK3M1V1V4SnJvUjBNYWFXMk9nbU1WWFZ6ZTVqNjRmS3NuS0pvTjdGbllMMWN3UnRpQmdEZHg4c0JzVkg2Z2g4Yll5UVlLcjE4KzF6UTN0NFlEd2pZYnB6WWFRUzk3TkErRnJFY05XbUw0TGFxUWwrN3U2SzVOUDVDRWxwMDlZQjJwcG9Odm5JWUppZ0RoSFpnc1ZQMkFVaXVSYmhoeFNxRmlwb0dnUXdvYkxtc0FZNm5BSEg4SFRRcGZSSnBJZFpaeXdlcnphYytydkpoNGZqdlJpNWdLOEdTcG9MSzVCcmY2cjlZOVpPazM1SW1XODhqVkUwbURzMU10Mmt4aFVLQkcvYkNKdlhSOGtiMG93bk9EcXpvRUl3WHgxcGxBOCszUkxOclZDNFYxcWYvbExVTk5odm9ub0ZrSlQycGxPbEJBRUhHVzViMWhBN2lEMUNLNCtjSC81cCt0MUprM3h5RjhsTVRMd0Nyd3dLMnNobm9ncDMvOXJ2OXNYQm9ETzIyRUE9
  AWS_ACCESS_KEY_ID: QVNJQVJVWEVaSUtKNEtIN0FQNTU=
  AWS_SECRET_ACCESS_KEY: aW1KekI0RVdyT2JqeEJSdTd0UWE3SnMwOFJaVThUTTFvdXA2UEFyVw==
  